{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        medley {:mvn/version "1.3.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.132"}}
        :main-opts ["-m" "hf.depstar.jar" "dummy-clj.jar"]}
  :install {:extra-deps {deps-deploy {:mvn/version "0.0.12"}}
            :main-opts ["-m" "deps-deploy.deps-deploy" "install" "dummy-clj.jar"]}
  :deploy {:extra-deps {deps-deploy {:mvn/version "0.0.12"}}
           :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "dummy-clj.jar"]}}}
